spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-3.railway.app:6196/railway
spring.datasource.username=root
spring.datasource.password=Z9kl1YxIk4DdQkIHOIuw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySql5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type.SQL=DEBUG
spring.aop.auto=true
spring.jmx.enabled=true
spring.data.jpa.repositories.bootstrap-mode=lazy

