#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-3.railway.app:6196/railway
spring.datasource.username=root
spring.datasource.password=Z9kl1YxIk4DdQkIHOIuw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.hibernate.type.SQL=DEBUG